<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewPort" content="width=device-width, initial-scale=1.0">
<title> First Project </title>
<link  rel="stylesheet" href="style.css">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <div class="page">
      
      <nav class="main-nav">
        <img src= "img/colored logo.png" alt=" logo " >
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
         <a href="#about">About</a>
       
        </nav>
        
        <header class= "main-head">
            <div class=" head-text"> 
                <h1 >One more for good measure. </h1>
                <p>  
                    Some representative placeholder 
                    
                    content for the third slide of this 
                    
                    carousel.</p>
                    <button  type="button">More!</button>
            </div>
            <div class=" head-img"> <img src="img/Development.png" style=" width:600px;"> </div>
        </header>
        
        <div class="main-content"> 
        <div > <h1 id="title1" > <b>Our Professional Service </b></h1> </div>
        <div class =" cards " >
            <div class="s-card" id="card1"> <img src="img/UX.png" alt="Ux"  class="img-card">
                <div class="container">
                  <h4><b>Ux</b></h4> 
                </div>
             </div>
            <div class="s-card" id="card2"> <img src="img/design.png" alt="design"  class="img-card">
                <div class="container">
                  <h4><b>design</b></h4> 
                </div>
             </div>
            <div class="s-card" id="card3"> <img src="img/support.png" alt="support"  class="img-card">
                <div class="container">

                  <h4><b>support</b></h4> 
                </div>
             </div>

        </div>

        <div class=" info-content"> 
            <div class=" info-coll" id="text-info1"> 
                <h1 > Get starting with software  </h1>
                <p>  
                    LorÊm ipsum dolor sit amÊt, consÊctÊtur adipiscing Êlit, 

                    do Êiusmod tÊmpor incididunt ut laborÊ Êt dolorÊ magna aliqua»
                    <ul>
                        <li>LorÊm ipsum dolor sit amÊt, consÊctÊtur adipiscing </li>
                         <li>LorÊm ipsum dolor sit amÊt, consÊctÊtur adipiscing </li> 
                        <li>LorÊm ipsum dolor sit amÊt, consÊctÊtur adipiscing </li>

                    </ul>
             
                    .</p></div>
            
            <div class=" info-coll "> <img src="img/4.png" id="img-info1" > </div>
            
         <div class=" info-coll "> <img src="img/1.png" id="img-info2"> </div>
         <div class=" info-coll" id="text-info2"> 
                <h1 > Get starting with software  </h1>
                <p>  
                    LorÊm ipsum dolor sit amÊt, consÊctÊtur adipiscing Êlit, 

                    do Êiusmod tÊmpor incididunt ut laborÊ Êt dolorÊ magna aliqua»
                    <ul>
                        <li>LorÊm ipsum dolor sit amÊt, consÊctÊtur adipiscing </li>
                         <li>LorÊm ipsum dolor sit amÊt, consÊctÊtur adipiscing </li> 
                        <li>LorÊm ipsum dolor sit amÊt, consÊctÊtur adipiscing </li>

                    </ul> 
                 .</p></div>
    
        <div class=" info-coll" id="text-info3"> 
         <h1 > Get starting with software  </h1>
          <p>  
           LorÊm ipsum dolor sit amÊt, consÊctÊtur adipiscing Êlit, 
    
          do Êiusmod tÊmpor incididunt ut laborÊ Êt dolorÊ magna aliqua»
          <ul>
            <li>LorÊm ipsum dolor sit amÊt, consÊctÊtur adipiscing </li>
             <li>LorÊm ipsum dolor sit amÊt, consÊctÊtur adipiscing </li> 
            <li>LorÊm ipsum dolor sit amÊt, consÊctÊtur adipiscing </li>

        </ul>
                        .</p></div>
                
         <div class=" info-coll "> <img src="img/2.png"id="img-info3"> </div>
            </div>


        <div class = "contact-container">
         <h1 class=" contact-text" >Get in touch with us</h1> 
            <div class="contact-form">
                <form action="action_page.php">
              
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="city">city</label>
                  <input type="text" id="city" name="city" placeholder="city..">
              
                  <label for="email">Work email</label>
                  <input type="text" id="Email" name="Email" placeholder="your work email..">
              
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
              
                </form>
              </div>


        </div>

        </div>

        <footer class="main-footer">
           <div class=" footer">
            <div class="col-footer footer1">
            
                <img src="img/center colored logo.png" > 
            </div>
            <div class="col-footer footer2">
                <h1> web pages  </h1>
                <a href="#"> Home </a>
                <a href="#"> About us </a>
                <a href="#"> contact us </a>
            </div>
            <div class="col-footer footer3">
                <h1> our team  </h1>
                <a href="#"> Home </a>
                <a href="#"> About us </a>
                <a href="#"> contact us </a>
            </div>
            <div class="col-footer footer4">
                <h1> find us on  </h1>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
            </div>
           
              </div>
          
           <div class="fixed-footer">
            <p>Copyright © 2021 All Rights Reserved.</p>
           </div>
        
        </footer>
      </div>
</body>
</html>

