.main-nav {
    grid-area: nav;
    background-color: #ffffff;
    align-items:flex-end;
    /*justify-self: center;*/
    color: #0c1753;
    font-family: 'Quicksand', sans-serif;
    font-size: 30px;
    font-weight: 300px;
   /* box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);*/

  }
  .main-nav a {
    float: right;
    color: #0c1753;
    text-align: center;
    padding: 20px 24px;
    text-decoration: none;
    font-size: 20px;
   
  }
  
  .main-head {
    grid-area: header;
     display: inline-grid;
     grid-template-columns: 50%  50%;
     background: linear-gradient(#777CA1, #BDADFB);
    color: #ffffff;
    font-size: 24px;
    /*padding: 50px;*/
    grid-template-areas: "head-text  head-img";
    width: 100%;
 
  }
  .head-text{
      padding: 30px;
      text-align: left;
      margin: 20px 20px;
  }
  .head-text h1{font-weight:700;}
  .head-text button{ background-color: yellow; color: midnightblue; width: 10rem; height:5rem; font-size: 25px;   border-radius: 5px;}
  .content {
    grid-area: content;
  }
 #title1 {
    font-weight: 800; text-align:center; color: #0096E6;  
  }
  .contact-form{
    grid-area: contactf;
    }
    .cards {
    grid-area: cards;
    display: grid;
    grid-template-columns: 33.33%  33.33% 33.33%;
    justify-items: center;
    text-align: center;
    font-size: 24px;
    background-color: #F4F1FF;
    grid-template-areas: "card1 card2 card3";
    
   width: 100%;
    }

    #card1{
        grid-area: card1;
    }
    #card2{
        grid-area: card2;
    }#card3{
        grid-area: card3;
    }
    .s-card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 70%;
        border-radius: 5px;
        background-color: #ffffff;
        padding: 30px;
        margin: 30px;  
      }
      .s-card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      .container {
        padding: 14px 30px;   
      }
      .img-card{
        border-radius:50%  ;
        padding: 20px;
        width: 30%;
        margin: 20px;
        background-color: #fee4528f; 
      }

#img-info1{
    grid-area: img-info1;
}
#img-info2{
    grid-area: img-info2;
}
#img-info3{
    grid-area: img-info3;
}
#text-info1{
    grid-area: text-info1;
}
#text-info2{
    grid-area: text-info2;
}
#text-info3{
    grid-area: text-info3;
}

.info-content{
    display: inline-grid;
    grid-template-columns: 50%  50%;
    grid-template-areas:
    "text-info1 img-info1"
    "img-info2 text-info2"
    "text-info3 img-info3";
    font-weight: 600;

}
.info-coll{
    color: #0C1753;
    font-size: 20px;
    padding: 20px;
    text-align: left; 
    margin-bottom: 10px;
}
.info-coll h1{
    color: #00A69C;
    width: 400px ;
}
.info-coll img{
    width: 70%;
    margin-left:50px;
    justify-items: center;
}


.contact-container{
    background-color: #0C1753;
    color: white;
    display: inline-grid;
    grid-template-columns: 40% 60% ;
   grid-template-areas: "contact-text  contact-form";
   width: 100%;
   font-family: 'Quicksand', sans-serif;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #FFE101;
    color: #0C1753;
    font-weight: 700px;
    font-size: 24px;;
    width: 100%;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .contact-form {
      grid-area: contact-form ;
    border-radius: 5px;
   
    padding: 20px;
  }

  .contact-text{
      grid-area: contact-text;
      text-align: center;
      margin: 40px;
      padding: 20px;
      font-weight: 900;
      font-size: 300%;
      
  }
 

  .main-footer {
    grid-area: footer;  
    width: 100%;
    height: 50px;
  
      }
      .footer{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 auto;
        height: auto;
      }
      .col-footer{
          display: flex;
          flex-direction: column;
          margin-right: 4rem;
      }
      .col-footer a {
          color: #0C1753;
          margin-bottom: 0.5rem;
          font-weight: 300;
          font-size: 20px;
          text-decoration: none;
      }

      .fixed-footer{
       
    background: linear-gradient(#0C1753, #9375FF);
    color: white;
    text-align: center;  
    height: 2rem;
      }
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
  
      }
      

  .page {
    display: grid;
    gap: 20px;
    width: 100%;
    grid-template-areas:
    "nav nav"  
    "header header"
    "content content"
    "footer footer";
    font-family: 'Quicksand', sans-serif;
  }

  

  @media only screen and ( max-width: 650px){
    
    .page {
        display: grid;
        width: 100%;
        gap: 10%;
        grid-template-areas:
        "nav"  
        "header"
        "content "
        "footer ";
        font-family: 'Quicksand', sans-serif;
       
      }
    .cards {
        display: grid;
        grid-template-columns:100%;
        justify-items: center;
        text-align: center;
        font-size:100%;
        background-color: #F4F1FF;
        grid-template-areas: "card1" "card2" "card3";
        width: 100%;
       
        }  
        .s-card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 90%;
            border-radius: 5px;
            background-color: #ffffff;
            padding: 10%;
            margin: 10%;  
          }
          .info-content{
            display: inline-grid;
            grid-template-columns:90% ;
            grid-template-areas:
            "text-info1 "
            "img-info1"
            "text-info2"
            "img-info2 "
            "text-info3 "
            "img-info3";
            font-weight: 60%;
            width: 90%;
        
        }
        .info-coll{
            font-size: 70%;
            padding: 20px;
            text-align: left; 
            margin-bottom: 10%;
        }
        .info-coll h1{
            color: #00A69C;
            width: 70% ;
        }
        .info-coll img{
            width: 70%;
            margin-left:20%;
            justify-items: left;
        }
        .contact-container{
            background-color: #0C1753;
            color: white;
            display: inline-grid;
            grid-template-columns: 100% ;
           grid-template-areas: "contact-text "" contact-form";
           width: 100%;
           font-family: 'Quicksand', sans-serif;
        }
        .main-nav {
            grid-area: nav;
            background-color: #ffffff;
            align-items:flex-end;
            /*justify-self: center;*/
            color: #0c1753;
            font-family: 'Quicksand', sans-serif;
            font-size: 30%;
            font-weight: 70%;
           /* box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);*/
        
          }
          
          
          .main-head {
            grid-area: header;
        
             display: inline-grid;
             grid-template-columns: 100% ;
           
          }
  }